//内核进程
import v2ray.core.ssr;
import v2ray.core.naive;
import wsock.tcp.server;
import process.popen;
import config;

namespace v2ray.core;

socksProxyPort = null;
httpProxPort = null;

getSystemProxyConfig = function(){
    if(!(socksProxyPort&&httpProxPort)){ return null; }
	return ..config.proxy.useHttpGlobal ? ("127.0.0.1:" + httpProxPort ): ("SOCKS=127.0.0.1:"+socksProxyPort)  
} 

isInboundPortChanged = function(){
	var inbounds = ..config.core.default.inbounds;
	if(! (..table.isArray(inbounds) && inbounds[1] && inbounds[2]) ){
		return true;
	}	
	
	return (inbounds[1].port!=socksProxyPort) || (inbounds[2].port!=httpProxPort)
}

var prcsV2Ray,v2RayStarting;
var coreVersionTextCache = {};
isHexString = function(str){
	if(!#(str:"")){
		return false;
	}
	for(i=1;#str;1){
		var ch = ..string.sub(str,i,i);
		if(!..string.match(ch,"^[0-9a-fA-F]$")){
			return false;
		}
	}
	return true;
}
isUuid = function(id){
	if(#(id:"")!=36){
		return false;
	}
	if(..string.sub(id,9,9)!="-" || ..string.sub(id,14,14)!="-" || ..string.sub(id,19,19)!="-" || ..string.sub(id,24,24)!="-"){
		return false;
	}
	var hex = ..string.sub(id,1,8) + ..string.sub(id,10,13) + ..string.sub(id,15,18) + ..string.sub(id,20,23) + ..string.sub(id,25,36);
	return (#hex==32) && isHexString(hex);
}
normalizeUuid = function(id){
	id = ..string.trim((id:"")," \t\r\n{}");
	if((#id==32) && isHexString(id)){
		id = ..string.sub(id,1,8) + "-" + ..string.sub(id,9,12) + "-" + ..string.sub(id,13,16) + "-" + ..string.sub(id,17,20) + "-" + ..string.sub(id,21,32);
	}
	return ..string.lower(id);
}
checkRealityOutbound = function(outbound){
	if(type(outbound)!="table"){
		return true;
	}
	if(outbound.protocol!="vless"){
		return true;
	}
	
	var tls = outbound.tls;
	if((!#tls) && outbound.security=="reality"){
		tls = "reality";
	}
	if(tls!="reality"){
		return true;
	}
	
	var errs = {};
	var warns = {};
	var nodeName = outbound.ps : (outbound.address + ":" + tostring(outbound.port));
	
	if(!#(outbound.address:"")){
		..table.push(errs,"address 不能为空");
	}
	
	var port = tonumber(outbound.port);
	if(!port || port<=0 || port>65535){
		..table.push(errs,"port 无效(应为 1-65535)");
	}
	
	var rawId = outbound.id:"";
	var rawIdLen = #rawId;
	var id = normalizeUuid(rawId);
	outbound.id = id;
	if(!#id){
		..publish("uiCommand.print","REALITY自检[" + nodeName + "]: id原文=[" + rawId + "] len=" + rawIdLen + " -> 规范后=[" + id + "] len=" + #id);
		..table.push(errs,"id(UUID) 不能为空");
	}
	elseif(!isUuid(id)){
		..publish("uiCommand.print","REALITY自检[" + nodeName + "]: id原文=[" + rawId + "] len=" + rawIdLen + " -> 规范后=[" + id + "] len=" + #id);
		..table.push(errs,"id(UUID) 格式无效");
	}
	
	var sni = outbound.sni : outbound.servername : outbound.serverName;
	if(!#(sni:"")){
		..table.push(errs,"sni(serverName) 不能为空");
	}
	
	var publicKey = outbound.publicKey : outbound.pbk;
	if(!#(publicKey:"")){
		..table.push(errs,"publicKey(pbk) 不能为空");
	}
	elseif(!..string.match(publicKey,"^[0-9A-Za-z_%-]+$")){
		..table.push(errs,"publicKey(pbk) 格式无效");
	}
	
	var shortId = outbound.shortId : outbound.sid;
	if(#(shortId:"")){
		if(!..string.match(shortId,"^[0-9a-fA-F]*$")){
			..table.push(errs,"shortId(sid) 必须是十六进制字符串");
		}
		elseif(#shortId>16){
			..table.push(errs,"shortId(sid) 长度不能超过16");
		}
	}
	
	var flow = outbound.flow:"";
	if(#flow && flow!="xtls-rprx-vision"){
		..table.push(errs,"flow 仅支持 xtls-rprx-vision(或留空)");
	}
	
	var fingerprint = outbound.fingerprint : outbound.fp;
	if(!#(fingerprint:"")){
		..table.push(warns,"fingerprint 未设置，建议使用 chrome");
	}
	
	var network = outbound.network:"tcp";
	if(network!="tcp"){
		..table.push(warns,"network 当前为 " + network + "，REALITY 常用 tcp");
	}
	
	if(#errs){
		var msg = "VLESS+REALITY 参数自检失败 [" + nodeName + "]：\r\n- " + ..string.join(errs,"\r\n- ");
		if(#warns){
			msg = msg + "\r\n\r\n建议检查：\r\n- " + ..string.join(warns,"\r\n- ");
		}
		return null,msg;
	}
	
	if(#warns){
		return true,"VLESS+REALITY 参数检查通过（有提醒）：\r\n- " + ..string.join(warns,"\r\n- ");
	}
	
	return true;
}
buildRealityChecklist = function(outbound){
	if(type(outbound)!="table"){
		return;
	}
	if(outbound.protocol!="vless"){
		return;
	}
	var tls = outbound.tls;
	if((!#tls) && outbound.security=="reality"){
		tls = "reality";
	}
	if(tls!="reality"){
		return;
	}
	
	var nodeName = outbound.ps : (outbound.address + ":" + tostring(outbound.port));
	var lines = {};
	..table.push(lines,"[REALITY 对照清单] " + nodeName);
	..table.push(lines,"- 客户端 address: " + (outbound.address:""));
	..table.push(lines,"- 客户端 port: " + tostring(outbound.port:""));
	..table.push(lines,"- 客户端 id: " + (outbound.id:""));
	..table.push(lines,"- 客户端 flow: " + (outbound.flow:"(空)"));
	..table.push(lines,"- 客户端 sni(serverName): " + (outbound.sni:""));
	..table.push(lines,"- 客户端 publicKey: " + ((outbound.publicKey:outbound.pbk):""));
	..table.push(lines,"- 客户端 shortId: " + ((outbound.shortId:outbound.sid):"(空)"));
	..table.push(lines,"- 客户端 fingerprint: " + ((outbound.fingerprint:outbound.fp):"(空)"));
	..table.push(lines,"- 客户端 network: " + (outbound.network:"tcp"));
	..table.push(lines,"- 服务端核对: 同端口/同公钥对/shortIds包含shortId/serverNames包含sni/无CDN或HTTPS反代");
	
	return ..string.join(lines,"\r\n");
}
getCoreVersionText = function(corePath){
	if(coreVersionTextCache[corePath]!==null){
		return coreVersionTextCache[corePath];
	}
	
	var p,err = ..process.popen(corePath,"version");
	if(!p){
		coreVersionTextCache[corePath] = "";
		return "";
	}
	
	p.codepage = 65001;
	var txt = p.read(-1):"";
	p.close();
	coreVersionTextCache[corePath] = txt;
	return txt;
}
import process.job.limitKill;
restart = function(editor,outbound){
	
    if(!outbound){ return null,"错误的出站代理服务器配置：节点为空"  }
    if(type(outbound)!="table"){ return null,"错误的出站代理服务器配置：节点不是对象"  }
    
    import v2ray.outbounds;
    outbound = ..v2ray.outbounds.validOutbound( ..table.clone(outbound) );
    if(!outbound){
    	return null,"错误的出站代理服务器配置：地址/端口/协议无效";
    }
    if(!#outbound.address){
    	return null,"错误的出站代理服务器配置：缺少 address";
    }
    if(!tonumber(outbound.port)){
    	return null,"错误的出站代理服务器配置：缺少 port";
    }
    if(!#outbound.protocol){
    	return null,"错误的出站代理服务器配置：缺少 protocol";
    }
    
    var realityOk,realityTip = checkRealityOutbound(outbound);
    if(!realityOk){
    	return null,realityTip;
    }
    if(realityTip){
    	..publish("uiCommand.print",realityTip);
    }
    var realityChecklist = buildRealityChecklist(outbound);
    if(realityChecklist){
    	..publish("uiCommand.print",realityChecklist);
    }
    
    if(_WINXP){
    	return null,"抱歉！Xray Core 不支持 Windows XP, 仅支持 Windows 7, Windows 10 以及更新操作系统。";  
    }

	if(type(..config.core.default)!="table"){
		..config.__resetDefaultCore();
	}
	
	var inbounds = ..config.core.default[["inbounds"]];
	if(type(inbounds)!="table"){
		inbounds = {}
		..config.core.default.inbounds = inbounds;
	}
	
	var inboundsPatched;
	// 入站配置损坏时自动补齐，避免直接启动失败
	if(type(inbounds[1])!="table"){
		inbounds[1] = {
			listen="127.0.0.1";
			port=0;
			protocol="socks";
			settings={
				auth="noauth";
				udp=true;
			};
			sniffing={
				destOverride={
					"http";
					"tls"
				};
				enabled=true
			};
			tag="proxy";
		}
		inboundsPatched = true;
	}
	
	if(type(inbounds[2])!="table"){
		inbounds[2] = {
			listen="127.0.0.1";
			port=0;
			protocol="http";
			settings={};
			sniffing={
				destOverride={
					"http";
					"tls"
				};
				enabled=true
			};
			tag="http_proxy"
		}
		inboundsPatched = true;
	}
	
	if(inboundsPatched){
		..config.core.save();
	}

	if(v2RayStarting){ return null,"Xray Core 正在启动中，请稍后重试"  } 
	v2RayStarting = true;
	
	var corePath = getPath(editor.hwnd);
	if(!corePath){ 
		v2RayStarting = false;
		return false,"启动失败,未找到 xray.exe"; 
	}  
	
	var tunMode = ..config.proxy.mode=="tun";
	if(tunMode){
		var coreVersionText = getCoreVersionText(corePath);
		if(..string.find(coreVersionText,"Xray 24.")){
			v2RayStarting = false;
			return false,"当前 Xray Core 24.x 不支持 TUN 入站(tun)，请切换到 26.x 官方版或关闭 TUN 模式";
		}
		// Xray 1.x custom builds in this project are not compatible with current tun config schema.
		if(..string.find(coreVersionText,"Xray 1.") && ..string.find(coreVersionText,"Custom")){
			v2RayStarting = false;
			return false,"当前 Xray Core (1.x Custom) 与 TUN 配置不兼容，请关闭 TUN 或切换到 26.x 官方版后再启用";
		}
	}
	
	if(tunMode){
		var coreDir = ..io.splitpath(corePath).dir;
		var wintunPath = ..io.joinpath(coreDir,"wintun.dll");
		if(!..io.exist(wintunPath)){
			var fallbackWintun = ..io.fullpath("/xray-core/wintun.dll");
			if(..io.exist(fallbackWintun)){
				import fsys;
				fsys.copy(fallbackWintun,wintunPath);
			}
		}
		if(!..io.exist(wintunPath)){
			var fallbackWintun = ..io.fullpath("/v2ray-core/wintun.dll");
			if(..io.exist(fallbackWintun)){
				import fsys;
				fsys.copy(fallbackWintun,wintunPath);
			}
		}
		
		if(!..io.exist(wintunPath)){
			v2RayStarting = false;
			return false,"TUN 模式缺少 wintun.dll，请放到核心目录后重试";
		}
	}
	
	// 先不要断开当前代理，使用当前代理下载会更快。
	if( outbound.protocol == "ssr" ){ 
		if(!..v2ray.core.ssr.getPath(editor.hwnd)){
			v2RayStarting = false;
			return false,"启动失败,未找到 SSR Core";
		}
	}
	if( outbound.protocol == "naive" ){ 
		if(!..v2ray.core.naive.getPath(editor.hwnd)){
			v2RayStarting = false;
			return false,"启动失败,未找到 NaïveProxy Core";
		}
	}
	
	..publish("activeOutbound",false);
	
	import sysProxy;
	..sysProxy.reset(false);
	

	socksProxyPort = inbounds[1].port;  
	httpProxPort = inbounds[2].port;
	if( (! socksProxyPort) || socksProxyPort >=  49152 ){ socksProxyPort = ..wsock.tcp.server.getFreePort("127.0.0.1",1081,10801,10811,44821)  }
	if( (! httpProxPort) || httpProxPort >=  49152 ){ httpProxPort = ..wsock.tcp.server.getFreePort("127.0.0.1",1082,10802,10812,44822) }
	
	if(prcsV2Ray){
		prcsV2Ray.terminate();
		prcsV2Ray = null;
	}
	
	..v2ray.core.ssr.stop();
	..v2ray.core.naive.stop();
	
	var nexCore;
	if( outbound.protocol == "ssr" ){  
		var nextProxyPort = ..wsock.getFreePort();
		if(!..v2ray.core.ssr.restart(editor,outbound,nextProxyPort)){
			v2RayStarting = false;
			return false,"SSR Core 启动失败";
		}

		outbound = {
			protocol = "socks";
			address = "127.0.0.1";
			port = nextProxyPort;
		} 
		
		nexCore = ..v2ray.core.ssr;
	}
	elseif( outbound.protocol == "naive" ){  
		var nextProxyPort = ..wsock.getFreePort();
		if(!..v2ray.core.naive.restart(editor,outbound,nextProxyPort)){
			v2RayStarting = false;
			return false,"SSR Core 启动失败";
		}

		outbound = {
			protocol = "socks";
			address = "127.0.0.1";
			port = nextProxyPort;
		} 
		
		nexCore = ..v2ray.core.naive;
	}

	if( ! prcsV2Ray ){ 
		
		import v2ray.core.configJson;
		var jsonPath,err = ..v2ray.core.configJson.write(
			..io.joinpath(..io.splitpath(corePath).dir,"config.json")
			,outbound,socksProxyPort,httpProxPort);
	
		if(!jsonPath){
			if( nexCore ){ nexCore.stop(); } 
			
			v2RayStarting = false;
			return false,err:"启动失败,写入配置文件遇到错误！"; 
		}
		
		var err;
		//prcsV2Ray,err = ..process.popen(corePath,"-c=config.json" );
		prcsV2Ray,err = ..process.popen(corePath,"run","-c","config.json");
		..publish("uiCommand.print", corePath);																		   
		if(!prcsV2Ray){
			if( nexCore ){ nexCore.stop(); }
	
			..publish("uiCommand.print",err:"启动 Xray Core 时遇到未知错误!");
			
			if(!..process().isWow64()){
				if(..process.isExe(corePath)!="PE32"){
					..io.remove(corePath);
					if(!..io.exist(corePath)){
						..publish("uiCommand.print","当前操作系统是32位，已删除无效的64位 Xray Core，正在下载32位 Xray Core");
						v2RayStarting = false;
						return restart(editor,outbound)	
					}
					else {
						..publish("uiCommand.print","当前操作系统是32位，但是找到的 Xray Core 是64位，请重新下载32位 Xray Core");
					} 
				} 	
			}
			
			v2RayStarting = false;
			return;
		}
		prcsV2Ray.assignToJobObject(process.job.limitKill);
		prcsV2Ray.codepage = 65001;	
		prcsV2Ray.logResponse(editor);  
		
		inbounds[1].port = socksProxyPort;
		inbounds[2].port = httpProxPort;
		..config.core.save();
	}
	
	..publish("uiCommand.print","已启动代理服务器，SOCKS端口:" + socksProxyPort + " HTTP端口:" + httpProxPort) 
	if(tunMode){
		..publish("uiCommand.print","TUN 模式已启用（实验性）：请以管理员运行，并按需手动配置路由。");
	}
	..publish("v2RayCore.restarted",socksProxyPort,httpProxPort); 
	v2RayStarting = false;
	return true;
}

stop = function(){
	..v2ray.core.ssr.stop();
	
	if(prcsV2Ray){
		prcsV2Ray.terminate();
		prcsV2Ray = null;
	}
	
	..sysProxy.reset(false);

	import v2ray.github;
   	v2ray.github.setProxy(false);
}

var getV2RayCoreUrl = function(){
	var msgDlg = ..win.dlg.message(..mainForm); 
	var form = msgDlg.create('正在获取 Xray Core 最新版本',,true)
	form.icon = '\uF1D8';
	form.progress.startProgress(50); 
	
	var url,tag = ..win.invoke(function(){
    	import process;
		import inet.http;
		var http = ..inet.http();
		var url = http.location("https://github.com/v2fly/v2ray-core/releases/latest");
		http.close();
		
		if(!url) return;
		
		var tag = ..string.match(url,"[^/]+$")
		if(!tag || (tag=="latest")) return;;
		
		return "https://github.com/v2fly/v2ray-core/releases/download/" 
			+ tag + "/v2ray-windows-" +	(..process().isWow64() ? "64" : "32") + ".zip",tag	
	});
	form.close();
    
	return url,tag;
} 

getPath = function(hwnd){
	var path = ..io.fullpath("/WinXray/xray/xray.exe");
	if(..io.exist(path)){
		return path;
	}

	var path = ..io.fullpath("/xray-core/xray.exe");
	if(..io.exist(path)){
		return path;
	}
	
	var path = ..io.fullpath("/v2ray-core/xray.exe");
	if(..io.exist(path)){
		return path;
	}
	
	var path = ..io.appData("/winXray/core/xray.exe");
	if(..io.exist(path)){
		return path;
	}
	
	if(self.lastDownloadingCoreFailed){
		return;
	}
	
	import v2ray.core.xray;
	var versionTag = ..v2ray.core.xray.updateCore();
	if(versionTag){
		self.lastDownloadingCoreFailed = null;
		var path = ..io.fullpath("/WinXray/xray/xray.exe");
		if(..io.exist(path)){
			return path;
		}
		var path = ..io.fullpath("/xray-core/xray.exe");
		if(..io.exist(path)){
			return path;
		}
		var path = ..io.fullpath("/v2ray-core/xray.exe");
		if(..io.exist(path)){
			return path;
		}
		var path = ..io.appData("/winXray/core/xray.exe");
		if(..io.exist(path)){
			return path;
		}
	}
	self.lastDownloadingCoreFailed = true;
} 

getCoreDir = function(hwnd){
	var path = ..io.fullpath("/WinXray/xray/xray.exe");
	if(..io.exist(path)){
		return ..io.fullpath("/WinXray/xray/");
	}

	var path = ..io.fullpath("/xray-core/xray.exe");
	if(..io.exist(path)){
		return ..io.fullpath("/xray-core/");
	}
	
	var path = ..io.fullpath("/v2ray-core/xray.exe");
	if(..io.exist(path)){
		return ..io.fullpath("/v2ray-core/");
	}
		
	var path = ..io.appData("/winXray/core/xray.exe");
	if(..io.exist(path)){
		return ..io.appData("/winXray/core/");
	}
	
	var path = ..io.fullpath("/xray-core/");
	if(..io.exist(path)){
		return path;
	}
	
	var path = ..io.fullpath("/v2ray-core/");
	if(..io.exist(path)){
		return path;
	}
	
	return ..io.appData("/winXray/core/");
} 

updateCore = function(){
	import v2ray.core.xray;
	var versionTag = ..v2ray.core.xray.updateCore();
	if(versionTag){
		self.lastDownloadingCoreFailed = null;
		return versionTag;
	}
	self.lastDownloadingCoreFailed = true;
}

/**intellisense(v2ray.core)
socksProxyPort = SOCKS代理端口
httpProxPort = HTTP代理端口
isInboundPortChanged() = 是否已变更代理端口配置
restart(.(editor,outbound) = 重启启动 V2Ray 服务进程
lastDownloadingCoreFailed = 上次下载 Core 是否失败,如果希望重新下载请重新赋值为 null
end intellisense**/
