//configJson 内核配置
import config;
import web.json;
import inet.url;
import crypt;

namespace v2ray.core.configJson;
	
write  = function(jsonPath,outbound,sockPort,httpPort){
	if(!outbound){ return; }
	if(type(outbound.port)!=type.number){
		outbound.port = tonumber(outbound.port);
	}
	
	var currentCore = ..table.clone(..config.core.default);
	if(type(currentCore)!="table"){
		currentCore = {};
	}
	
	if(! ..table.isArray(currentCore.outbounds) ){
		currentCore.outbounds = {
			{
				tag="proxy"
			};
			{
				protocol="freedom";
				settings={};
				tag="direct";
			};
			{
				protocol="blackhole";
				settings={
					response={
						type="http"
					}
				};
				tag="block";
			}
		};
	}
	
	var inboundsInCore = currentCore.inbounds;
	if(! ..table.isArray(inboundsInCore) ){
		currentCore.inbounds = {
			{
				listen="127.0.0.1";
				port=0;
				protocol="socks";
				settings={
					auth="noauth";
					udp=true;
				};
				sniffing={
					destOverride={
						"http";
						"tls"
					};
					enabled=true
				};
				tag="proxy";
			}; 
			{
				listen="127.0.0.1";
				port=0;
				protocol="http";
				settings={};
				sniffing={
					destOverride={
						"http";
						"tls"
					};
					enabled=true
				};
				tag="http_proxy"
			}
		};
		inboundsInCore = currentCore.inbounds;
	}
	
	var proxyOutboundInCore;
	for(k,ob in currentCore.outbounds){
		if(ob.tag == "proxy"){
			proxyOutboundInCore = ob;
		} 
	}
	
	if( type(proxyOutboundInCore) !="table"  ){
		proxyOutboundInCore = {tag="proxy"};
		..table.push(currentCore.outbounds,proxyOutboundInCore);
	}
	
	var socksInbounds,httpInbounds;
	for(k,ib in currentCore.inbounds){
		if(ib.tag == "proxy"){
			socksInbounds = ib;
			socksInbounds.port = sockPort; 
		} 
		elseif(ib.tag == "http_proxy"){
			httpInbounds = ib;
			httpInbounds.port = httpPort; 
		} 
	}
	
	// 规范化本地代理入站，避免旧配置残留导致端口缺失
	if(type(socksInbounds)=="table"){
		if(!tonumber(socksInbounds.port)){
			socksInbounds.port = sockPort;
		}
		if(!#(socksInbounds.listen:"")){
			socksInbounds.listen = "127.0.0.1";
		}
	}
	if(type(httpInbounds)=="table"){
		if(!tonumber(httpInbounds.port)){
			httpInbounds.port = httpPort;
		}
		if(!#(httpInbounds.listen:"")){
			httpInbounds.listen = "127.0.0.1";
		}
	}
		
	if( type(socksInbounds) !="table"  ){
		socksInbounds = {
			listen="127.0.0.1";
			port=sockPort;
			protocol="socks";
			settings={
				auth="noauth";
				udp=true;
			};
			sniffing={
				destOverride={
					"http";
					"tls"
				};
				enabled=true
			};
			tag="proxy";
		};
		..table.push(currentCore.inbounds,socksInbounds);
	}
	
	if( type(httpInbounds) !="table"  ){
		httpInbounds = {
			listen="127.0.0.1";
			port=httpPort;
			protocol="http";
			settings={};
			sniffing={
				destOverride={
					"http";
					"tls"
				};
				enabled=true
			};
			tag="http_proxy"
		};
		..table.push(currentCore.inbounds,httpInbounds);
	}

	var proxyMode = ..config.proxy.mode;
	var tunCfg = ..config.proxy.tun : {};
	var tunEnabled = (proxyMode=="tun") || !!tunCfg.enabled;
	var tunInbound;
	for(i=#currentCore.inbounds;1;-1){
		var ib = currentCore.inbounds[i];
		if(type(ib)=="table" && ib.tag=="tun_proxy"){
			if(tunEnabled && type(tunInbound)!="table"){
				tunInbound = ib;
			}
			else {
				..table.remove(currentCore.inbounds,i);
			}
		}
	}
	
	if(tunEnabled){
		if(type(tunInbound)!="table"){
			tunInbound = {tag="tun_proxy"};
			..table.push(currentCore.inbounds,tunInbound);
		}
		
		var tunAddressV4 = tunCfg.ipv4 : "172.19.0.1/30";
		var tunAddressV6 = tunCfg.ipv6 : "fdfe:dcba:9876::1/126";
		tunInbound.protocol = "tun";
		// TUN 入站不应包含 listen/port；旧配置残留会触发 InboundDetour 报错
		tunInbound.listen = null;
		tunInbound.port = null;
		tunInbound.sniffing = null;
		tunInbound.settings = {
			name = tunCfg.name : "WinXray Tunnel";
			mtu = tonumber(tunCfg.mtu) : 1500;
			address = {
				tunAddressV4;
				tunAddressV6;
			}
		};
	}
	
	var routing = currentCore.routing;
	if(type(routing)!="table"){
		routing = {};
		currentCore.routing = routing;
	}
	if(! ..table.isArray(routing.rules) ){
		routing.rules = ..table.array();
	}
	
	for(i=#routing.rules;1;-1){
		var rule = routing.rules[i];
		if(type(rule)=="table" && rule.outboundTag=="proxy" && ..table.isArray(rule.inboundTag)){
			for idx,tag in ..table.eachIndex(rule.inboundTag){
				if(tag=="tun_proxy"){
					..table.remove(routing.rules,i);
					break;
				}
			}
		}
	}
	
	if(tunEnabled){
		..table.push(routing.rules,{
			type = "field";
			inboundTag = {"tun_proxy"};
			outboundTag = "proxy";
		});
	}
	
	// 再做一层兜底：所有 TUN 入站均清理 listen/port
	for(i=1;#currentCore.inbounds;1){
		var ib = currentCore.inbounds[i];
		if(type(ib)=="table" && ib.protocol=="tun"){
			ib.listen = null;
			ib.port = null;
		}
	}
	
	if(#outbound.tls && !outbound.sni){
		var host = outbound.host;
		if(..table.isArray(host)){ host = host[1] } 
		outbound.sni = host ? host : outbound.address
	}
	
	if(outbound.protocol=="vless"){ 
		if(outbound.security=="reality" && !#outbound.tls){
			outbound.tls = "reality";
		}
		if(!outbound.tls && outbound.port==443) outbound.tls = "tls";
		if(!outbound.tls) outbound.tls = "tls";
		
		if(outbound.tls=="reality"){
			if(!#outbound.sni){
				return null,"VLESS+REALITY 配置错误：缺少 sni(serverName)";
			}
			
			var realityPublicKey = outbound.publicKey : outbound.pbk;
			if(!#realityPublicKey){
				return null,"VLESS+REALITY 配置错误：缺少 publicKey(pbk)";
			}
			
			if(!#(outbound.fingerprint : outbound.fp)){
				outbound.fingerprint = "chrome";
			}
			
			if((outbound.spiderX===null) && (outbound.spx===null)){
				outbound.spiderX = "";
			}
		}
		
		var mux = (outbound.concurrency !== null) ? {
			concurrency=outbound.concurrency;
			enabled=outbound.concurrency ? ( outbound.concurrency > 0)
		} : {
			concurrency=8;
			enabled=true
		}; 
			
		var ob = {
			mux = (outbound.tls != "xtls" && outbound.tls != "reality") ? mux : null;
			protocol="vless";
			
			settings={
				vnext={
					{
						address=outbound.address; 
						port=tonumber(outbound.port);
						users={
							{  
								id=outbound.id;
								flow=outbound.flow : (outbound.tls == "xtls" ? "xtls-rprx-direct" : null);
								encryption=( (!#outbound.security) || outbound.security=="auto" || outbound.security=="reality") ? "none" : outbound.security;  
								level=outbound.level : 0;
							}
						}
					}
				};
			};
			streamSettings={
				network=outbound.network : "tcp";
				security=#outbound.tls ? outbound.tls : null;
				tlsSettings = (#outbound.tls && outbound.tls != "xtls" && outbound.tls != "reality") ? {
					allowInsecure = !!outbound.allowInsecure;
					serverName = outbound.sni : outbound.address;
					alpn = outbound.alpn;
					disableSessionResumption = outbound.disableSessionResumption;
				} : null;
				xtlsSettings = outbound.tls == "xtls" ? {
					allowInsecure = !!outbound.allowInsecure;
					serverName = outbound.sni : outbound.address;
					alpn = outbound.alpn;
					disableSessionResumption = outbound.disableSessionResumption;
				} : null;
				realitySettings = outbound.tls == "reality" ? {
					show = !!outbound.show;
					serverName = outbound.sni : outbound.address;
					fingerprint = outbound.fingerprint : outbound.fp;
					publicKey = outbound.publicKey : outbound.pbk;
					shortId = outbound.shortId : outbound.sid;
					spiderX = outbound.spiderX : outbound.spx;
				} : null;
			};
			tag="proxy"
		};
		
		if( outbound.network == "ws" ){
			ob.streamSettings.wsSettings = {
				path = outbound.path;
				headers = outbound.headers;
			}
			
			if( outbound.host ) {
				if(!ob.streamSettings.wsSettings.headers){
					ob.streamSettings.wsSettings.headers = {}
				}
				ob.streamSettings.wsSettings.headers.Host = outbound.host;
			}
		}
		elseif( (outbound.network == "http") || (outbound.network == "h2")  ){
			var host = outbound.host;
			if(type.isString(host)){host = {host}}; 
			
			ob.streamSettings.httpSettings = {
				path = outbound.path;
				host = host;
			}
		}
		elseif( outbound.network == "tcp" ){
			if( outbound.type == "http" ){
				ob.streamSettings.tcpSettings = {
					header = {
						request={
							headers=..table.assign({ 
								Connection={
									"keep-alive"
								};
								Host=outbound.host;
								Pragma="no-cache";
								["Accept-Encoding"]={
									"gzip, deflate"
								};
								["User-Agent"]={
									"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36";
									"Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/53.0.2785.109 Mobile/14A456 Safari/601.1.46"
								}
							},outbound.headers);
							method = outbound.httpMethod : "GET";
							path = outbound.path;
							version="1.1"
						};
						type="http"; 
					} 
				} 
			}
		}
		elseif( outbound.network == "kcp" ){ 
			ob.streamSettings.kcpSettings = { 
				congestion = outbound.congestion;
				seed = outbound.seed;
				mtu = outbound.mtu;
				tti = outbound.tti;
				uplinkCapacity = outbound.uplinkCapacity;
				downlinkCapacity = outbound.downlinkCapacity;
				readBufferSize = outbound.readBufferSize;
				writeBufferSize = outbound.writeBufferSize;
				header = {
					type = outbound.type;
				}
			}
		}
		elseif( outbound.network == "quic" ){ 
			ob.streamSettings.kcpSettings = {
				key = outbound.key; 
				security = outbound.security ? outbound.security : "none";
				header = {
					type = outbound.type;
				}
			}
		}
		
		..table.assign(proxyOutboundInCore,ob); 
	}
	elseif(outbound.protocol=="vmess"){
		if(!#outbound.security) outbound.security = "auto";
			
		var ob = {
			mux = (outbound.concurrency !== null) ? {
				concurrency=outbound.concurrency;
				enabled=outbound.concurrency ? ( outbound.concurrency > 0)
			} : {
				concurrency=8;
				enabled=true
			}; 
			protocol="vmess";
			settings={
				vnext={
					{
						address=outbound.address;
						level=outbound.level : null;
						port=tonumber(outbound.port);
						users={
							{
								alterId=tonumber(outbound.alterId) : 0;
								email=outbound.email : "t@t.tt";
								id=outbound.id;
								security=outbound.security;
							}
						}
					}
				};
			};
			streamSettings={
				network=outbound.network : "tcp";
				security=#outbound.tls ? outbound.tls : null;
				tlsSettings = #outbound.tls ? {
					allowInsecure = !!outbound.allowInsecure;
					serverName = outbound.sni;
				} : null
			};
			tag="proxy"
		};
		
		if( outbound.network == "ws" ){
			ob.streamSettings.wsSettings = {
				path = outbound.path;
				headers = outbound.headers;
			}
			
			if( outbound.host ) {
				if(!ob.streamSettings.wsSettings.headers){
					ob.streamSettings.wsSettings.headers = {}
				}
				ob.streamSettings.wsSettings.headers.Host = outbound.host;
			}
		}
		elseif( (outbound.network == "http") || (outbound.network == "h2")  ){
			var host = outbound.host;
			if(type.isString(host)){host = {host}}; 
			
			ob.streamSettings.httpSettings = {
				path = outbound.path;
				host = host;
			}
		}
		elseif( outbound.network == "tcp" ){
			if( outbound.type == "http" ){
				ob.streamSettings.tcpSettings = {
					header = {
						request={
							headers=..table.assign({ 
								Connection={
									"keep-alive"
								};
								Host=outbound.host;
								Pragma="no-cache";
								["Accept-Encoding"]={
									"gzip, deflate"
								};
								["User-Agent"]={
									"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36";
									"Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/53.0.2785.109 Mobile/14A456 Safari/601.1.46"
								}
							},outbound.headers);
							method=outbound.httpMethod : "GET";
							path = outbound.path;
							version="1.1"
						};
						type="http"; 
					} 
				} 
			}
		}
		elseif( outbound.network == "kcp" ){ 
			ob.streamSettings.kcpSettings = { 
				congestion = outbound.congestion;
				seed = outbound.seed;
				mtu = outbound.mtu;
				tti = outbound.tti;
				uplinkCapacity = outbound.uplinkCapacity;
				downlinkCapacity = outbound.downlinkCapacity;
				readBufferSize = outbound.readBufferSize;
				writeBufferSize = outbound.writeBufferSize;
				header = {
					type = outbound.type;
				}
			}
		}
		elseif( outbound.network == "quic" ){ 
			ob.streamSettings.kcpSettings = {
				key = outbound.key; 
				security = outbound.security ? outbound.security : "none";
				header = {
					type = outbound.type;
				}
			}
		}
		
		..table.assign(proxyOutboundInCore,ob); 
	}
	elseif(outbound.protocol=="trojan" || outbound.protocol=="trojan-go"){
		outbound.tls = #outbound.tls ? outbound.tls : "tls";
		var ob = {
			mux = (outbound.concurrency !== null) ? {
				concurrency=outbound.concurrency;
				enabled=outbound.concurrency ? ( outbound.concurrency > 0)
			} : {
				concurrency=-1;
				enabled=false
			}; 
			protocol="trojan";
			settings={
				servers={
					{
						address=outbound.address;
						email=outbound.email;
						password=outbound.id;
						port=outbound.port; 
						level=outbound.level : 0; 
						encryption=outbound.security;  
						flow=outbound.flow : (outbound.tls == "xtls" ? "xtls-rprx-direct" : null);
					}
				};
			};
			streamSettings={
				network = outbound.network : "tcp";
				security = #outbound.tls ? outbound.tls : "tls";  
				
				tlsSettings =  (outbound.tls === "tls") ? {
					allowInsecure = !!outbound.allowInsecure;
					serverName = outbound.sni;
				} : null
			};
			tag="proxy"
		};
		
		if( outbound.network == "ws" ){
			ob.streamSettings.wsSettings = {
				path = outbound.path;
				headers = outbound.headers;
			}
			
			if( outbound.host ) {
				if(!ob.streamSettings.wsSettings.headers){
					ob.streamSettings.wsSettings.headers = {}
				}
				ob.streamSettings.wsSettings.headers.Host = outbound.host;
			}
		}
		..table.assign(proxyOutboundInCore,ob); 
	} 
	elseif(outbound.protocol=="shadowsocks"){
		var ob = {
			mux = (outbound.concurrency !== null) ? {
				concurrency=outbound.concurrency;
				enabled=outbound.concurrency ? ( outbound.concurrency > 0)
			} : {
				concurrency=-1;
				enabled=false
			}; 
			protocol="shadowsocks";
			settings={
				servers={
					{
						address=outbound.address;
						level=outbound.level : 0;
						method=outbound.security;
						ota=!!outbound.ota;
						password=outbound.id;
						port=outbound.port;
					}
				};
			};
			streamSettings={
				network = outbound.network : "tcp";
			};
			tag="proxy"
		};
		
		..table.assign(proxyOutboundInCore,ob); 
	} 
	elseif(outbound.protocol=="socks"){
		
		var ob = {
			mux = (outbound.concurrency !== null) ? {
				concurrency=outbound.concurrency;
				enabled=outbound.concurrency ? ( outbound.concurrency > 0)
			} : {
				concurrency=-1;
				enabled=false
			}; 
			protocol="socks";
			settings={
				servers={
					{
						address=outbound.address;
						port=outbound.port;
					}
				};
			};
			streamSettings={
				network = outbound.network : "tcp";
			};
			tag="proxy"
		};
			
		if(#outbound.id){
			var user,password = ..string.match(outbound.id,"([^\:]+)\:(.+)");
			if(user && password){
				ob.settings.servers[1].users = {
					user = user;
					password = password;
					level = outbound.level : 0;
				}
			}
			else{
				ob.settings.servers[1].users = {
					user = outbound.id; 
					level = outbound.level : 0;
				}
			}
		}
		
		..table.assign(proxyOutboundInCore,ob); 
	} 
	elseif(outbound.protocol=="https" || outbound.protocol=="http"){
		
		var ob = { 
			protocol="http";
			settings={
				servers={
					{
						address=outbound.address;
						port=outbound.port;
					}
				};
			};
			streamSettings={
				security = outbound.protocol=="https"  ? "tls" : "none";  
				tlsSettings = (outbound.protocol=="https") ? {
					allowInsecure = !!outbound.allowInsecure;
				} : null;
			};
			tag="proxy"
		};
			
		if(#outbound.id){
			var user,password = ..string.match(outbound.id,"([^\:]+)\:(.+)");
			if(user && password){
				ob.settings.servers[1].users = {
					user = user;
					password = password; 
				}
			}
			else{
				ob.settings.servers[1].users = {
					user = outbound.id;  
				}
			}
		}
		
		..table.assign(proxyOutboundInCore,ob); 
	} 

	..config.core.default = currentCore;
	..config.core.save();
	..string.save(jsonPath,..web.json.stringify(currentCore) );
	return jsonPath;
}

	
