// rules updater
import v2ray.core;
import config;
namespace v2ray.core.rules;

var getMirrorPrefix = function(){
	return ..string.trim(..config.proxy.singBoxMirrorPrefix:"",'"\t\r\n ');
}

var applyMirror = function(url){
	var prefix = getMirrorPrefix();
	if(!#prefix){
		return url;
	}
	if(..string.endWith(prefix,"/")){
		return prefix + url;
	}
	return prefix + "/" + url;
}

var getRulesUrl = function(){
	var msgDlg = ..win.dlg.message(..mainForm); 
	var form = msgDlg.create("正在获取路由规则最新版本",,true);
	form.icon = '\uF1D8';
	form.progress.startProgress(50); 
	
	var url,tag = ..win.invoke(function(){
		import inet.http;
		
		var prefix = ..string.trim(..config.proxy.singBoxMirrorPrefix:"",'"\t\r\n ');
		var applyMirror = function(url){
			if(!#prefix){
				return url;
			}
			if(..string.endWith(prefix,"/")){
				return prefix + url;
			}
			return prefix + "/" + url;
		}
		
		var http = ..inet.http();
		var latest = http.location(applyMirror("https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest"))
			: http.location("https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest");
		http.close();
		
		if(!latest){
			return;
		}
		
		var tag = ..string.match(latest,"[^/]+$");
		if(!tag || (tag=="latest")){
			return;
		}

		return "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/" + tag + "/rules.zip",tag;
	});
	form.close();
    
	return url,tag;
}

update = function(){
	..mainForm.disabled = true; 
	
	var coreDir = ..v2ray.core.getCoreDir();
	var url,versionTag = getRulesUrl();
	if(!url){
		..publish("uiCommand.print","获取路由规则版本失败");
		..mainForm.disabled = false;
		return null;
	}
	
	var urls = { applyMirror(url) };
	if(urls[1] != url){
		..table.push(urls,url);
	}
	
	import fsys;
	fsys.delete(..io.appData("/winXray/temp/rules/"));
	..publish("uiCommand.print","路由规则下载候选: " + ..string.join(urls," | "));
	 
	import zlib.httpFile;
	var downloaded = false;
	for(i=1;#urls;1){
		var oneUrl = urls[i];
		if(..zlib.httpFile.download(oneUrl,"正在下载最新路由规则，版本：" + versionTag
			,..io.appData("/winXray/download/")
			,..io.appData("/winXray/temp/rules/"),,..mainForm.hwnd)){
			downloaded = true;
			break;
		}
	}
	
	if(downloaded && ..io.exist(..io.appData("/winXray/temp/rules/geoip.dat"))){
		..mainForm.disabled = false;
		..io.createDir(coreDir); 
		fsys.copy(..io.appData("/winXray/temp/rules/*.*"),coreDir);   
		return versionTag;
	}
	
	..publish("uiCommand.print","路由规则下载失败（镜像与官方均未成功）");
	..mainForm.disabled = false;
	return null;
}

check = function(){
	var coreDir = ..v2ray.core.getCoreDir();
	if(!..io.exist(..io.joinpath(coreDir,"geoip.dat"))){
		return update();
	}
}
